server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-18-202-8-133.eu-west-1.compute.amazonaws.com:5432/d7nu4m2ofj0alg
spring.datasource.username=kqmkgqqwychpma
spring.datasource.password=0500f637fcd259050c20525203b884361da0f77923dcd26f57d0353b35adbc64


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true